# Environment variables for the client app.
# Note that variables, that start with "REACT_APP" prefix, are exposed to the public web.
# https://create-react-app.dev/docs/adding-custom-environment-variables

# Mandatory configuration
#
# Note: You also need to set Stripe secret key in Flex Console.
#
# REACT_APP_SHARETRIBE_SDK_CLIENT_ID=a8cd3928-e3bb-499e-ab1d-55b673176d35
# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51Ld25OJodhxLhwy4KEzL00XSlRdidyI9hxVX5f0nzGRLW20tVW1VdUSParpKJ4WWMJnKwGfcT38VrRDq66Lg1Feq00tqAf6IGi
# REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidW1haXJ3ZWIiLCJhIjoiY2w2emlycmxiMDR5NDNvcGdvODcwc2Y5byJ9.roFyBqbVHamCJFbf0hBBSA

# If you are using a process with privileged transitions,
# Client Secret needs to be set too. The one related to Client ID.
# You get this at Flex Console (Build -> Applications -> Add new).
# SHARETRIBE_SDK_CLIENT_SECRET=1ac7af450c9fb067f9ffe14d0c04d51ba900b023

REACT_APP_SHARETRIBE_SDK_CLIENT_ID=0af5ed88-4ae8-4b52-806e-b3c501011ab5
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Ld25OJodhxLhwy4V2TNoqE2RlXL9D1czwZwf2LdmBNuUbwyqZS2jssc7HbkubSJsl8o3ijiSOdiabHdbacETV2k00EuOzOsQP
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidW1haXJ3ZWIiLCJhIjoiY2w2emlycmxiMDR5NDNvcGdvODcwc2Y5byJ9.roFyBqbVHamCJFbf0hBBSA

# If you are using a process with privileged transitions,
# Client Secret needs to be set too. The one related to Client ID.
# You get this at Flex Console (Build -> Applications -> Add new).
SHARETRIBE_SDK_CLIENT_SECRET=f1a39679bf30e12807fae0867296dfc5d5e6ec0c

# Or set up an alternative map provider (Google Maps). Check documentation.
# REACT_APP_GOOGLE_MAPS_API_KEY=

# Defaults
#

REACT_APP_SHARETRIBE_MARKETPLACE_CURRENCY=USD
# Host/domain - don't use trailing slash: "/"
REACT_APP_CANONICAL_ROOT_URL=http://localhost:3000

# Social logins && SSO
# If the app or client id is not set the auhtentication option is not shown in FTW
REACT_APP_FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

REACT_APP_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# This is overwritten by configuration in .env.development and
# .env.test. In production deployments use env variable and set it to
# 'production'
REACT_APP_ENV=production


# CSP. You can use value 'report' or 'block'.
# If the env varibale is missing, csp is disabled.
REACT_APP_CSP=report

# Options. Uncomment and set to test.
#

# REACT_APP_SHARETRIBE_USING_SSL=true
# SERVER_SHARETRIBE_TRUST_PROXY=true
# REACT_APP_SENTRY_DSN=change-me
# BASIC_AUTH_USERNAME=sharetribe
# BASIC_AUTH_PASSWORD=secret

# This is GA4 id, which should start with 'G-' prefix.
# You should also turn "Enhanced measurements" off from GA.
# https://support.google.com/analytics/answer/9216061
# REACT_APP_GOOGLE_ANALYTICS_ID=change-me
NODE_ENV=development

REACT_APP_DEV_API_SERVER_PORT=35000